stm32f1xx_it.c:81:6:NMI_Handler	1
stm32f1xx_it.c:96:6:HardFault_Handler	1
stm32f1xx_it.c:111:6:MemManage_Handler	1
stm32f1xx_it.c:126:6:BusFault_Handler	1
stm32f1xx_it.c:141:6:UsageFault_Handler	1
stm32f1xx_it.c:156:6:DebugMon_Handler	1
stm32f1xx_it.c:176:6:EXTI0_IRQHandler	1
stm32f1xx_it.c:190:6:DMA1_Channel2_IRQHandler	1
stm32f1xx_it.c:204:6:DMA1_Channel4_IRQHandler	1
stm32f1xx_it.c:218:6:DMA1_Channel5_IRQHandler	1
stm32f1xx_it.c:232:6:DMA1_Channel6_IRQHandler	1
stm32f1xx_it.c:246:6:DMA1_Channel7_IRQHandler	1
stm32f1xx_it.c:260:6:TIM2_IRQHandler	1
stm32f1xx_it.c:274:6:TIM3_IRQHandler	1
stm32f1xx_it.c:288:6:USART1_IRQHandler	1
stm32f1xx_it.c:302:6:USART2_IRQHandler	1
stm32f1xx_it.c:316:6:TIM8_UP_IRQHandler	1
